In [25]:
import sqlite3
import pandas as pd

In [10]:
#Eiher connect to the given database(idf exist) or created new database with the given name
conn=sqlite3.connect('sqlite_database.db')

In [12]:
#create cursor
c=conn.cursor()

In [13]:
#create customer table
c.execute("""
            CREATE TABLE customer(
            id int NOT NULL,
            name text,
            age int,
            address text,
            salary int,
            PRIMARY KEY(id))
       """)
conn.commit()

### Insertion

In [16]:
#create orders table
c.execute("""
CREATE TABLE orders (
            oid int NOT NULL,
            Date date,
            customer_id int,
            amount int,
            PRIMARY KEY(oid))
       """)
conn.commit()

In [20]:
s=[      (1,'Ramesh',32,'Ahmedabad',20000),
          (2,'khilan',25,'Delhi',30000),
          (3,'Kaushik',23,'Kota',70000),
          (4,'Chaital',25,'Mumbai',10000),
          (5,'Hardik',27,'Bhopal',90000),
          (6,'Komal',22,'MP',10000),
          (7,'Mufy',24,'Indore',90000)
]

c.executemany("INSERT INTO customer VALUES (?,?,?,?,?)",s)
conn.commit()

In [22]:
values=[
          
          (102,'2009-10-08',3,3000),
          (100,'2009-10-08',3,1500),
          (101,'2009-11-20',2,1560),
          (103,'2008-05-20',4,2060)
    
]
c.executemany("INSERT INTO orders VALUES (?,?,?,?)",values)
conn.commit()

In [23]:
conn.close()

### Showing table values

In [26]:
#connecting to database
conn=sqlite3.connect('sqlite_database.db')
#create cursor
c=conn.cursor()
c.execute(" SELECT * FROM customer ")
items=c.fetchall()
df=pd.DataFrame(items,columns=['id','name','age','address','salary'])
conn.close()
df

   id     name  age    address  salary
0   1   Ramesh   32  Ahmedabad   20000
1   2   khilan   25      Delhi   30000
2   3  Kaushik   23       Kota   70000
3   4  Chaital   25     Mumbai   10000
4   5   Hardik   27     Bhopal   90000
5   6    Komal   22         MP   10000
6   7     Mufy   24     Indore   90000

In [27]:
#connecting to database
conn=sqlite3.connect('sqlite_database.db')
#create cursor
c=conn.cursor()
c.execute(" SELECT * FROM orders ")
items=c.fetchall()
df=pd.DataFrame(items,columns=['oid','Date','customer_id','amount'])
df

   oid        Date  customer_id  amount
0  102  2009-10-08            3    3000
1  100  2009-10-08            3    1500
2  101  2009-11-20            2    1560
3  103  2008-05-20            4    2060

### Delete operation

In [30]:
#connecting to database
conn=sqlite3.connect('sqlite_database.db')
#create cursor
c=conn.cursor()
c.execute("DELETE FROM customer where id=7")
conn.commit() #Need to commit otherwise delete operation will not proceed

c.execute("SELECT * FROM customer ")
items=c.fetchall()
df=pd.DataFrame(items,columns=['id','name','age','address','salary'])
conn.close()
df

   id     name  age    address  salary
0   1   Ramesh   32  Ahmedabad   20000
1   2   khilan   25      Delhi   30000
2   3  Kaushik   23       Kota   70000
3   4  Chaital   25     Mumbai   10000
4   5   Hardik   27     Bhopal   90000
5   6    Komal   22         MP   10000

### Update operation

In [32]:
conn=sqlite3.connect('sqlite_database.db')
#create cursor
c=conn.cursor()
c.execute("UPDATE customer SET age=29 WHERE id=6")
conn.commit() #Need to commit otherwise update operation will not proceed
c.execute("SELECT * FROM customer ")
items=c.fetchall()
df=pd.DataFrame(items,columns=['id','name','age','address','salary'])
conn.close()
df

   id     name  age    address  salary
0   1   Ramesh   32  Ahmedabad   20000
1   2   khilan   25      Delhi   30000
2   3  Kaushik   23       Kota   70000
3   4  Chaital   25     Mumbai   10000
4   5   Hardik   27     Bhopal   90000
5   6    Komal   29         MP   10000

### Natural Join

In [40]:
conn=sqlite3.connect('sqlite_database.db')
#create cursor
c=conn.cursor()

c.execute("SELECT * FROM customer JOIN orders ON customer.id =orders.customer_id")
items=c.fetchall()

df=pd.DataFrame(items,columns=['id(PK)','name','age','address','salary','oid(PK)','date','customer_id','amount '])
conn.close()
df

,id(PK),name,age,address,salary,oid(PK),date,customer_id,amount
0,3,Kaushik,23,Kota,70000,102,2009-10-08,3,3000
1,3,Kaushik,23,Kota,70000,100,2009-10-08,3,1500
2,2,khilan,25,Delhi,30000,101,2009-11-20,2,1560
3,4,Chaital,25,Mumbai,10000,103,2008-05-20,4,2060

### Left Join

In [35]:
conn=sqlite3.connect('sqlite_database.db')
#create cursor
c=conn.cursor()

c.execute("SELECT * FROM customer LEFT JOIN orders ON customer.id =orders.customer_id")
items=c.fetchall()

df=pd.DataFrame(items,columns=['id(PK)','name','age','address','salary','oid(PK)','date','customer_id','amount '])
conn.close()
df

,id(PK),name,age,address,salary,oid(PK),date,customer_id,amount
0,1,Ramesh,32,Ahmedabad,20000,NaN,None,NaN,NaN
1,2,khilan,25,Delhi,30000,101.0,2009-11-20,2.0,1560.0
2,3,Kaushik,23,Kota,70000,100.0,2009-10-08,3.0,1500.0
3,3,Kaushik,23,Kota,70000,102.0,2009-10-08,3.0,3000.0
4,4,Chaital,25,Mumbai,10000,103.0,2008-05-20,4.0,2060.0
5,5,Hardik,27,Bhopal,90000,NaN,None,NaN,NaN
6,6,Komal,29,MP,10000,NaN,None,NaN,NaN

### Right Join

In [42]:
conn=sqlite3.connect('sqlite_database.db')
#create cursor
c=conn.cursor()

c.execute("SELECT * FROM orders LEFT JOIN customer ON orders.customer_id=customer.id")
items=c.fetchall()
df=pd.DataFrame(items,columns=['oid(PK)','date','customer_id','amount','id(PK)','name','age','address','salary'])
conn.close()
df

,oid(PK),date,customer_id,amount,id(PK),name,age,address,salary
0,102,2009-10-08,3,3000,3,Kaushik,23,Kota,70000
1,100,2009-10-08,3,1500,3,Kaushik,23,Kota,70000
2,101,2009-11-20,2,1560,2,khilan,25,Delhi,30000
3,103,2008-05-20,4,2060,4,Chaital,25,Mumbai,10000