In [1]:
import pandas as pd

In [2]:
#Establishing connection with the MySql
import mysql.connector as sql

connection=sql.connect(
host='localhost',
user='root',
password="rana1998@"
)
print(connection)

<mysql.connector.connection_cext.CMySQLConnection object at 0x000001B61633C748>

In [3]:
cursor=connection.cursor() #Cursor

In [ ]:
#Create Database

In [18]:
cursor.execute("CREATE DATABASE asig_1_sql_") #Creating Database

In [ ]:
#Create Table

In [19]:
cursor.execute("""
            CREATE TABLE asig_1_sql_.customer(
            id int NOT NULL,
            name text,
            age int,
            address text,
            salary int,
            PRIMARY KEY(id))
       """)

In [20]:
cursor.execute("""
CREATE TABLE asig_1_sql_.orders (
            oid int NOT NULL,
            Date date,
            customer_id int,
            amount int,
            PRIMARY KEY(oid))
       """)

In [21]:
#https://www.geeksforgeeks.org/how-to-show-all-tables-in-mysql-using-python/
#Connection need to be made each time then only it will be possible to target the correct database
connection=sql.connect(host='localhost',user='root',password="rana1998@",database="asig_1_sql_")
cursor=connection.cursor()
cursor.execute("Show tables;")
table= cursor.fetchall()
 
for x in table:
    print(x)

('customer',)
('orders',)

In [ ]:
#Insert values

In [22]:
#https://stackoverflow.com/questions/37058984/insert-multiple-rows-into-db-with-python-list-of-tuples
cust="INSERT INTO customer (id,name,age,address,salary) VALUES (%s,%s,%s,%s,%s)"

In [23]:
s=[      (1,'Ramesh',32,'Ahmedabad',20000),
          (2,'khilan',25,'Delhi',30000),
          (3,'Kaushik',23,'Kota',70000),
          (4,'Chaital',25,'Mumbai',10000),
          (5,'Hardik',27,'Bhopal',90000),
          (6,'Komal',22,'MP',10000),
          (7,'Mufy',24,'Indore',90000)
]
cursor.executemany(cust,s)

In [24]:
connection.commit()

In [25]:
o="INSERT INTO orders(oid,Date,customer_id,amount) VALUES (%s,%s,%s,%s)"

In [26]:
values=[
          
          (102,'2009-10-08',3,3000),
          (100,'2009-10-08',3,1500),
          (101,'2009-11-20',2,1560),
          (103,'2008-05-20',4,2060)
    
]
cursor.executemany(o,values)
connection.commit()

In [27]:
#Showing the values in table customer
connection=sql.connect(host='localhost',user='root',password="rana1998@",database="asig_1_sql_")
cursor=connection.cursor()
cursor.execute(" SELECT * FROM customer ")
items=cursor.fetchall()
df=pd.DataFrame(items,columns=['id','name','age','address','salary'])
df

   id     name  age    address  salary
0   1   Ramesh   32  Ahmedabad   20000
1   2   khilan   25      Delhi   30000
2   3  Kaushik   23       Kota   70000
3   4  Chaital   25     Mumbai   10000
4   5   Hardik   27     Bhopal   90000
5   6    Komal   22         MP   10000
6   7     Mufy   24     Indore   90000

In [28]:
#Showing the values in table orders
connection=sql.connect(host='localhost',user='root',password="rana1998@",database="asig_1_sql_")
cursor=connection.cursor()
cursor.execute(" SELECT * FROM orders ")
items=cursor.fetchall()
df=pd.DataFrame(items,columns=['oid','Date','customer_id','amount'])
df

   oid        Date  customer_id  amount
0  100  2009-10-08            3    1500
1  101  2009-11-20            2    1560
2  102  2009-10-08            3    3000
3  103  2008-05-20            4    2060

In [ ]:
#Delete operation

In [29]:
connection=sql.connect(host='localhost',user='root',password="rana1998@",database="asig_1_sql_")
cursor=connection.cursor()
cursor.execute("DELETE FROM customer where id=7")
connection.commit() #Need to commit otherwise delete operation will not proceed

In [30]:
connection=sql.connect(host='localhost',user='root',password="rana1998@",database="asig_1_sql_")
cursor=connection.cursor()
cursor.execute("SELECT * FROM customer ")
items=cursor.fetchall()
df=pd.DataFrame(items,columns=['id','name','age','address','salary'])
df

   id     name  age    address  salary
0   1   Ramesh   32  Ahmedabad   20000
1   2   khilan   25      Delhi   30000
2   3  Kaushik   23       Kota   70000
3   4  Chaital   25     Mumbai   10000
4   5   Hardik   27     Bhopal   90000
5   6    Komal   22         MP   10000

In [ ]:
#Update opeartion

In [31]:
connection=sql.connect(host='localhost',user='root',password="rana1998@",database="asig_1_sql_")
cursor=connection.cursor()
cursor.execute("UPDATE customer SET age=29 WHERE id=6")
connection.commit() #Need to commit otherwise update operation will not proceed

In [32]:
connection=sql.connect(host='localhost',user='root',password="rana1998@",database="asig_1_sql_")
cursor=connection.cursor()
cursor.execute("SELECT * FROM customer ")
items=cursor.fetchall()
df=pd.DataFrame(items,columns=['id','name','age','address','salary'])
df

   id     name  age    address  salary
0   1   Ramesh   32  Ahmedabad   20000
1   2   khilan   25      Delhi   30000
2   3  Kaushik   23       Kota   70000
3   4  Chaital   25     Mumbai   10000
4   5   Hardik   27     Bhopal   90000
5   6    Komal   29         MP   10000

In [ ]:
#Natural Join

In [34]:
connection=sql.connect(host='localhost',user='root',password="rana1998@",database="asig_1_sql_")
cursor=connection.cursor()
cursor.execute("SELECT * FROM customer JOIN orders ON customer.id =orders.customer_id")
items=cursor.fetchall()

df=pd.DataFrame(items,columns=['id(PK)','name','age','address','salary','oid(PK)','date','customer_id','amount '])
df

,id(PK),name,age,address,salary,oid(PK),date,customer_id,amount
0,2,khilan,25,Delhi,30000,101,2009-11-20,2,1560
1,3,Kaushik,23,Kota,70000,102,2009-10-08,3,3000
2,3,Kaushik,23,Kota,70000,100,2009-10-08,3,1500
3,4,Chaital,25,Mumbai,10000,103,2008-05-20,4,2060

In [ ]:
#Left Join

In [35]:
connection=sql.connect(host='localhost',user='root',password="rana1998@",database="asig_1_sql_")
cursor=connection.cursor()
cursor.execute("SELECT * FROM customer LEFT JOIN orders ON customer.id =orders.customer_id")
items=cursor.fetchall()

df=pd.DataFrame(items,columns=['id(PK)','name','age','address','salary','oid(PK)','date','customer_id','amount '])
df

,id(PK),name,age,address,salary,oid(PK),date,customer_id,amount
0,1,Ramesh,32,Ahmedabad,20000,NaN,None,NaN,NaN
1,2,khilan,25,Delhi,30000,101.0,2009-11-20,2.0,1560.0
2,3,Kaushik,23,Kota,70000,102.0,2009-10-08,3.0,3000.0
3,3,Kaushik,23,Kota,70000,100.0,2009-10-08,3.0,1500.0
4,4,Chaital,25,Mumbai,10000,103.0,2008-05-20,4.0,2060.0
5,5,Hardik,27,Bhopal,90000,NaN,None,NaN,NaN
6,6,Komal,29,MP,10000,NaN,None,NaN,NaN

In [ ]:
#Right Join

In [36]:
connection=sql.connect(host='localhost',user='root',password="rana1998@",database="asig_1_sql_")
cursor=connection.cursor()
cursor.execute("SELECT * FROM customer RIGHT JOIN orders ON customer.id =orders.customer_id")
items=cursor.fetchall()

df=pd.DataFrame(items,columns=['oid(PK)','date','customer_id','amount','id(PK)','name','age','address','salary'])
df

,oid(PK),date,customer_id,amount,id(PK),name,age,address,salary
0,3,Kaushik,23,Kota,70000,100,2009-10-08,3,1500
1,2,khilan,25,Delhi,30000,101,2009-11-20,2,1560
2,3,Kaushik,23,Kota,70000,102,2009-10-08,3,3000
3,4,Chaital,25,Mumbai,10000,103,2008-05-20,4,2060

In [ ]:
#Full Outer Join

In [37]:
#FULL Outer Join is the uinion of Left Join and Right Join
connection=sql.connect(host='localhost',user='root',password="rana1998@",database="asig_1_sql_")
cursor=connection.cursor()
cursor.execute("""
SELECT * FROM customer LEFT JOIN orders ON customer.id =orders.customer_id
UNION
SELECT * FROM customer RIGHT JOIN orders ON customer.id =orders.customer_id
""") 
items=cursor.fetchall()

df=pd.DataFrame(items,columns=['id(PK)','name','age','address','salary','oid(PK)','date','customer_id','amount'])
df

,id(PK),name,age,address,salary,oid(PK),date,customer_id,amount
0,1,Ramesh,32,Ahmedabad,20000,NaN,None,NaN,NaN
1,2,khilan,25,Delhi,30000,101.0,2009-11-20,2.0,1560.0
2,3,Kaushik,23,Kota,70000,102.0,2009-10-08,3.0,3000.0
3,3,Kaushik,23,Kota,70000,100.0,2009-10-08,3.0,1500.0
4,4,Chaital,25,Mumbai,10000,103.0,2008-05-20,4.0,2060.0
5,5,Hardik,27,Bhopal,90000,NaN,None,NaN,NaN
6,6,Komal,29,MP,10000,NaN,None,NaN,NaN